<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/user"
        android:layout_gravity="center"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the information below"
        android:textColor="#FFB300"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        ></TextView>
<EditText
    android:id="@+id/text_name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="Enter your name "
    android:gravity="center"
    android:textColor="#FFB300"
    android:backgroundTint="#FFB300"
    android:textColorHint="#FFB300"
    android:layout_marginHorizontal="20dp"
    android:inputType="textPersonName"
    ></EditText>

    <EditText
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email "
        android:gravity="center"
        android:textColor="#FFB300"
        android:backgroundTint="#FFB300"
        android:textColorHint="#FFB300"
        android:layout_marginHorizontal="20dp"
        ></EditText>
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="Enter your phone number "
        android:gravity="center"
        android:textColor="#FFB300"
        android:backgroundTint="#FFB300"
        android:textColorHint="#FFB300"
        android:layout_marginHorizontal="20dp"
        ></EditText>
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your age "
        android:gravity="center"
        android:inputType="number"
        android:textColor="#FFB300"
        android:backgroundTint="#FFB300"
        android:textColorHint="#FFB300"
        android:layout_marginHorizontal="20dp"
        ></EditText>
    <EditText
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your address "
        android:gravity="center"
        android:inputType="text"
        android:textColor="#FFB300"
        android:backgroundTint="#FFB300"
        android:textColorHint="#FFB300"
        android:layout_marginHorizontal="20dp"
        ></EditText>
    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your gender "
        android:inputType="text"
        android:gravity="center"
        android:textColor="#FFB300"
        android:backgroundTint="#FFB300"
        android:textColorHint="#FFB300"
        android:layout_marginHorizontal="20dp"
        ></EditText>
    <Button
        android:onClick="onOkClicked"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:text="Ok"
        android:textColor="#000"
        tools:ignore="OnClick"></Button>
</LinearLayout>